{
  "CommandAI": {
    "DefaultTool": "git",
    "RequireConfirmation": true,
    "ContextAware": true,
    "SupportedTools": ["git", "az", "docker", "kubectl", "npm", "yarn"],
    "Extensions": {
      "WebCommandRepository": false,
      "AIResolver": true
    }
  },
  "AI": {
    "EnableAI": true,
    "Provider": "ollama",
    "ModelName": "codellama:7b",
    "OllamaEndpoint": "http://localhost:11434",
    "TimeoutSeconds": 30,
    "FallbackToPatterns": true,
    "EnableLearning": true,
    "ConfidenceThreshold": 0.7
  }
}